HTMLファイル、CSSファイルを作成して画像のように要素を配置して下さい。
以下、説明
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・青四角と赤四角共に横幅400px、 縦幅300px

・青四角の上と左の余白40px

・赤四角画面中央寄せ

※赤四角がウィンドウ枠を広げたり、縮めた場合に左右中央にいることを確認してください。

※黒枠はウィンドウ枠のため表示不要になります。