HTMLファイル、CSSファイル、JSファイルを作成して動画のように要素を配置して下さい。
以下、説明
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
要素をアニメーションで動かしてみましょう！

1.画像表示時にクリックすると画像が「フェードアウト」する

2.画像非表示時にクリックする画像が「フェードイン」する

ダウンロードしたフォルダ内の動画を見本としてください。

