HTMLファイル、CSSファイルを作成して動画のように要素を配置して下さい。
以下、説明
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ここからはHTML・CSSとJavaScriptを併用し、実践的なプログラムを書いていきます。
課題7ではJavaScriptをHTMLファイルに記述しましたが、ここからはファイルをわけ、HTMLファイルにJSファイルを読み込ませるようにして適用してください。

では教材をダウンロード・解凍し、そのフォルダ内の動画を見本として、ボタン押下時にポップアップで「ボタンをクリック」と表示させましょう。

※Javascript/jQueryの基礎、使い方に関して調べてみましょう！