HTMLファイル、CSSファイルを作成して画像のように要素を配置して下さい。
以下、説明
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
青四角と赤四角のサイズは1-1と同じでOKです！

「html 横並び」などで検索してみましょう。

※以下画像では黒四角が上下中央にありますが、黒四角の位置はこの課題では問いません。display:flex;は今後頻出ですのでこの課題で概要を掴みましょう！

※黒枠はウィンドウ枠のため表示不要になります。