HTMLファイル、CSSファイルを作成して動画のように要素を配置して下さい。
以下、説明
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
メディアクエリを使って1000px以下になったら要素を縦並びに変更してみましょう！

「レスポンシブ 書き方」「レスポンシブ css」などで検索してみてください。

※青四角と赤四角どちらもwidth:100%、height:300pxとすること。